<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chalenge2</title>
    <style>
        h3{
            color: green;
        }
        div{
        background-color: grey;
        height: 100px;
        width: 150px;
        border: 2px solid rgb(170, 166, 166);
        float: left;
        }
        @media screen and (max-width:680px) {
            h3{
                color: blue;
            }
        }
        @media screen and (max-width:580px) {
            h3{
                color: rgb(120, 211, 17);
            }
        }
        @media screen and (max-width:480px) {
            h3{
                color: rgb(221, 95, 10);
            }
        }
    </style>
</head>
<body>
    <h3>Media Query for Columns- Increase or decrease the screen size to see the change</h3>
    <div><pre>      SUNIL 
        
    I am sunil</pre></div>
    <div><pre>      SUJI 
        
    I am suji</pre></div>
    <div><pre>      ADVIK 
        
    I am advik</pre></div>
    <div><pre>      SARITHA 
        
    I am saritha</pre></div>
</body>
</html>